@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.ant-layout {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100vh;

  padding: 40px;
}

.ant-modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
